Example of Correct Extraction

Example Input Text Snippet:
"Order:", "11341639/Item 000160 08/09/2024", "Reference: 91318-00 08/09/2024", "Delivery: 82202488/Item 000160 30700313 9 PC Housing D41, CKH5, 12-hole TP Country of origin: DE Germany HS-Code: 84149000", "Terms: FCA SCHKEUDITZ Free Carrier 626.04 US$/1 PC", "5,634.36"

Correct JSON Output for Snippet:

[
  {
    "description": "Housing D41, CKH5, 12-hole TP",
    "quantity": 9,
    "package_type": "PC",
    "rate_charge": 626.04,
    "amount": 5634.36,
    "currency": "US$",
    "country_of_origin": "GERMANY",
    "part_number": "30700313",
    "po_number": "91318-00"
  }
]

Leave the values empty if you're unsure of certain keys values. But it should follow above key definition JSON structure. 

USER: {input}